body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

form {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#userList {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.userElement {
    margin-bottom: 20px;
}

.card {
    width: 300px; /* Adjust the width as desired */
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background-color: #f4f4f4;
    margin: 0 auto; /* Center the card horizontally */
}

.img-list {
    text-align: center;
    margin-bottom: 10px;
}

.img-list img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 4px;
}

.card h3 {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}
